{
  "name": "C++23",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "ubuntu",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools", "ms-vscode.cmake-tools"]
    }
  }
}